HOSTDB_URL="postgresql://postgres:cosai@db/live_cloud_testing"
BACKUPDB_URL="postgresql://postgres:cosai@db/hist_backup"
SPLIT_HOSTDB_URL="postgresql://postgres:cosai@db/live_cloud_testing"
SESSION_EXPIRE_MINUTES = 60
GMAIL_HOST = smtp.gmail.com
FROM_GMAIL = cosai.kishore@gmail.com
FROM_GMAIL_PASSWORD = xini nsyt muvb enjz
GMAIL_PORT     = 587
media_path = "/app/"
AUDIT_DATEFILTER = 1
config_file="/root/Movable/kishore/Cloud_movable/apps/main/deepstream/draw_line/deepstream_files/deeptrackconfig.txt"
configs = "/root/Movable/kishore/Cloud_movable/apps/main/deepstream/draw_line/deepstream_files"
temp_dir = "/root/Documents/cloud_movable_update/Cloud_movable/files/temp"
folder = "/root/Documents/cloud_movable_update/Cloud_movable/files/ATCC"
