HOSTDB_URL="postgresql+asyncpg://postgres:cosai@db:5432/product_test_develop"
BACKUPDB_URL="postgresql+asyncpg://postgres:cosai@db:5432/hist_backup"
SPLIT_HOSTDB_URL="postgresql+asyncpg://postgres:cosai@db:5432/product_test_develop"
SESSION_EXPIRE_MINUTES=60
GMAIL_HOST=smtp.gmail.com
FROM_GMAIL=cosai.kishore@gmail.com
FROM_GMAIL_PASSWORD=xini nsyt muvb enjz
GMAIL_PORT=587
media_path="/app/files/"
AUDIT_DATEFILTER=1
config_file="/app/apps/main/deepstream/draw_line/deepstream_files/deeptrackconfig.txt"
configs="/app/apps/main/deepstream/draw_line/deepstream_files"
temp_dir="/app/files/temp"
folder="/app/files/ATCC"
