---
- name: Deploy Cloud_movable from GitHub repo
  hosts: ansible_client
  become: yes

  vars:
    project_path: "/home/{{ ansible_user }}/Cloud_Ansible"
    git_repo_url: "https://github.com/Nivethithachandru/Cloud_Ansible.git"

  tasks:

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Ensure prerequisites are installed
      apt:
        name:
          - git
          - docker.io
          - docker-compose
        state: present

    - name: Clone Cloud_Ansible repo
      git:
        repo: "{{ git_repo_url }}"
        dest: "{{ project_path }}"
        version: main
        force: yes

    - name: Ensure docker service is running
      service:
        name: docker
        state: started
        enabled: yes

    - name: Build Docker image
      command: docker build -t movable .
      args:
        chdir: "{{ project_path }}"

    - name: Run Docker Compose
      command: docker-compose up -d
      args:
        chdir: "{{ project_path }}"
