---
- name: Deploy Cloud_movable from GitHub repo
  hosts: ansible_client
  become: yes

  vars:
    remote_project_path: "/home/ubuntu/Cloud_Ansible"
    #git_repo_url: "https://github.com/Nivethithachandru/Cloud_Ansible.git"

  tasks:

    - name: Ensure git is installed
      apt:
        name: git
        state: present
        update_cache: yes

    - name: Clone latest Cloud_Ansible repo 
      command: git clone https://github.com/Nivethithachandru/Cloud_Ansible.git
        dest: "{{ remote_project_path }}"
        version: main
        depth: 1
        force: yes

    - name: Build Docker image
      command: docker build -t movable .
      args:
        chdir: "{{ remote_project_path }}"

    - name: Run Docker Compose (build + start)
      command: docker-compose up -d --build
      args:
        chdir: "{{ remote_project_path }}"
