---
- name: Deploy Cloud_movable from GitHub repo
  hosts: ansible_client
  become: yes

  vars:
    project_path: "/home/{{ ansible_user }}/Cloud_Ansible"
    git_repo_url: "https://github.com/Nivethithachandru/Cloud_Ansible.git"

  tasks:

    - name: Ensure git is installed
      apt:
        name: git
        state: present
        update_cache: no
        allow_unauthenticated: yes
      ignore_errors: yes

    - name: Clone Cloud_Ansible repo
      git:
        repo: "{{ git_repo_url }}"
        dest: "{{ project_path }}"
        version: main
        force: yes


   - name: Install Docker using official script
     become: yes
     shell: |
       curl -fsSL https://get.docker.com -o get-docker.sh
       sh get-docker.sh
     args:
       executable: /bin/bash

   - name: Install docker-compose v2
     become: yes
     shell: |
       curl -SL https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-$(uname -s)-$(uname -m) \
       -o /usr/local/bin/docker-compose
       chmod +x /usr/local/bin/docker-compose


    - name: Build Docker image
      command: docker build -t movable .
      args:
        chdir: "{{ project_path }}"
      #become: yes
 
    
    
    - name: Run Docker Compose (new syntax)
      command: docker-compose up -d 
      args:
        chdir: "{{ project_path }}"
      #become: yes
     
      
