---
- name: Deploy Cloud_movable from GitHub repo
  hosts: ansible_client
  become: yes

  vars:
    remote_project_path: "/home/ubuntu/Cloud_Ansible"
    git_repo_url: "https://github.com/Nivethithachandru/Cloud_Ansible.git"

  tasks:

    - name: Ensure git is installed on remote host
      apt:
        name: git
        state: present
        update_cache: yes
      become: yes

    - name: Remove existing project folder (optional, ensures fresh clone)
      file:
        path: "{{ remote_project_path }}"
        state: absent
      become: yes

    - name: Clone Cloud_Ansible repo from GitHub
      git:
        repo: "{{ git_repo_url }}"
        dest: "{{ remote_project_path }}"
        version: main
        depth: 1
        force: yes

    - name: Build Docker image
      command: docker build -t movable .
      args:
        chdir: "{{ remote_project_path }}"

    - name: Run Docker Compose (build + start)
      command: docker-compose up -d --build
      args:
        chdir: "{{ remote_project_path }}"
