---
- name: Deploy Cloud_movable from GitHub repo
  hosts: ansible_client
  become: yes

  vars:
    project_path: "/home/{{ ansible_user }}/Cloud_Ansible"
    git_repo_url: "https://github.com/Nivethithachandru/Cloud_Ansible.git"

  tasks:
    - name: Install Docker
      import_tasks: tasks/docker_install.yml
      when: "'docker_needed' in group_names"

    - name: Update apt cache
      apt:
        update_cache: yes


    - name: Enable and start Docker
      systemd:
      name: docker
      enabled: yes
      state: started

    - name: Clone Cloud_Ansible repo
      git:
        repo: "{{ git_repo_url }}"
        dest: "{{ project_path }}"
        version: main
        force: yes


    - name: Build Docker image
      command: docker build -t movable .
      args:
        chdir: "{{ project_path }}"

    - name: Run Docker Compose
      command: docker-compose up -d
      args:
        chdir: "{{ project_path }}"
